---
- name: check for backup file
  stat:
    path: "{{ base_file }}.bak"
  register: pscc_backup_stat
  changed_when: false

- name: backup wrapper file
  copy:
    src: "{{ base_file }}"
    dest: "{{ base_file }}.bak"
    remote_src: yes
  when: pscc_backup_stat.stat.exists == false

- name: update launch parameters for jvm
  lineinfile:
    path: "{{ base_file }}"
    insertbefore: '\$DAEMON_CLASS start'
    line: -Dlog4j2.formatMsgNoLookups=true
    backup: yes
  notify:
    - stop_pscc_service
    - start_pscc_service
